<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="sans-serif-light"
        android:hint="@string/new_title"
        android:inputType="textAutoComplete"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="sans-serif-light"
        android:hint="@string/new_description"
        android:inputType="textAutoComplete"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/new_created_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="sans-serif-light"
        android:hint="@string/new_created_date"
        android:inputType="date"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/new_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_done" />

    <Button
        android:id="@+id/new_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_todo" />

</LinearLayout>