<resources>
    <string name="app_name">Q1</string>
    <string name="todo_item">Todo item</string>
    <string name="open_new_screen">Open new screen</string>
    <string name="todo_description">Todo description</string>
    <string name="todo_created_date">Todo created date</string>
    <string name="new_title">New title</string>
    <string name="new_description">New description</string>
    <string name="new_created_date">New created date</string>
    <string name="todo_item_not_saved">ToDo item not saved</string>
    <string name="save_todo">Save</string>
    <string name="todo_done">Task done</string>
    <string name="task_done">Task done</string>
    <string name="bt_delete_text">Delete</string>
</resources>